<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_giris"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Düzce'm Uygulamasına Hoşgeldiniz!!
        "
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bu uygulamada Düzce hakkında bilgiler bulabilir, şehrimiz hakkında daha fazla bilgi sahibi olabilirsiniz. Menüden sekmelere tıklayarak istediğiniz içeriğe ulaşabilirsiniz.
        "
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ama öncelikle Düzce'mizi tanıtan videoyu aşağıdan izleyebilirsiniz.
        "
        android:id="@+id/textView4" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="433dp" />


</LinearLayout>
